# AIProject

./: .project  README.md  pom.xml
Script/: movsBBGenerator.py
relazione/: Diagram.ucls  Diagram2.ucls  Diagram3.ucls  Diagram4.ucls  Relazione.docx
src/communication/: Interrupter.java  Listener.java  Protocol.java  Semaphores.java  StaticSemaphore.java
src/controller/: BasicConfiguration.java  BoardDataStructure.java  Cell.java  Colour.java  HumanClient.java
src/main/: General.java  Main.java  MainHuman.java  MainSecondHeuristic.java  TestStampa.java
src/main/java/aspects/: BrokenUpgradedTracer.aj  Tracer.aj  UpgradedTracer.aj
src/main/java/communication/: Listener.java
src/main/java/main/: Main.java  MainHuman.java
src/main/java/model/: BoardDataStructure.java  Cell.java  Point.java
src/main/java/player/: Player.java
src/main/java/representations/: BasicGameEngine.java  BitboardRepresentationNode.java  BoardStateBuilder.java  Color.java  Direction.java  GameEngine.java  Moves.java  RepresentationNode.java
src/main/java/strategies/: FirstHeuristic.java  HashMMAB.java  IdioticHeuristic.java  IterativeDeepening.java  (+7 more)
src/model/: BasicConfiguration.java  Cell.java
src/player/: Player.java  Player2.java
src/proj/: Player.java
src/representations/: BasicGameEngine.java  BitboardRepresentationNode.java  BoardStateBuilder.java  Color.java  Direction.java  GameEngine.java  GameEngine.java.orig  NewGameEngine.java  Representation.java  RepresentationNode.java
src/searching/: ExtensionMMAB.java  ExtensionMMAB2.java  HashMMAB.java  IterativeDeepening.java  MinMaxAlphaBeta.java  RandomizedHashMMAB.java  RandomizedMMAB.java  SearchAlgorithm.java  testMax.java
src/strategies/: ActualH.java  AlternativeHeuristic.java  FirstHeuristic.java  H0.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  H7.java  HashMMAB.java  IHeuristic.java  IStrategy.java  IdioticHeuristic.java  MergeHeuristic.java  MinMaxAlphaBeta.java  MyHeuristic.java  NewHeuristic.java  RandomizedMMAB.java  SearchAlgorithm.java
src/test/: Conta.java  Stringenizer.java  TestServer.java  TestStampa.java
src/util/: General.java  Pair.java  ProcessorMove.java  Semaphores.java
src/view/: GUI.java  Game.java  Piece.java
tools/: backup_movsBBGenerator.py  directionMatrix.txt  distanceMatrix.txt  movsBBGenerator.py  output.txt  pattern.txt
(+2 files in other folders)
