final String[][] directionMatrix = {
										{ "", "E", "E", "E", "SW", "SE", "", "", "S", "SE", "", "", "", "", "SE", "", "S", "", "SE", "", "", "", "", "SE", "S", "", "", "SE", "", "", "", "", 										},
										{ "W", "", "E", "E", "", "SW", "SE", "", "SW", "S", "SE", "", "SW", "", "", "SE", "", "S", "", "SE", "", "", "", "", "", "S", "", "", "", "", "", "", 										},
										{ "W", "W", "", "E", "", "", "SW", "SE", "", "SW", "S", "SE", "", "SW", "", "", "SW", "", "S", "", "SW", "", "", "", "", "", "S", "", "", "", "", "", 										},
										{ "W", "W", "W", "", "", "", "", "SW", "", "", "SW", "S", "", "", "SW", "", "", "SW", "", "S", "", "SW", "", "", "SW", "", "", "S", "SW", "", "", "", 										},
										{ "NE", "", "", "", "", "E", "E", "E", "SE", "", "", "", "S", "SE", "", "", "", "SE", "", "", "S", "", "SE", "", "", "", "SE", "", "S", "", "", "SE", 										},
										{ "NW", "NE", "", "", "W", "", "E", "E", "SW", "SE", "", "", "SW", "S", "SE", "", "", "", "SE", "", "", "S", "", "SE", "", "", "", "SE", "", "S", "", "", 										},
										{ "", "NW", "NE", "", "W", "W", "", "E", "", "SW", "SE", "", "", "SW", "S", "SE", "SW", "", "", "SE", "SW", "", "S", "", "", "", "", "", "", "", "S", "", 										},
										{ "", "", "NW", "NE", "W", "W", "W", "", "", "", "SW", "SE", "", "", "SW", "S", "", "SW", "", "", "", "SW", "", "S", "SW", "", "", "", "SW", "", "", "S", 										},
										{ "N", "NE", "", "", "NW", "NE", "", "", "", "E", "E", "E", "SW", "SE", "", "", "S", "SE", "", "", "", "", "SE", "", "S", "", "SE", "", "", "", "", "SE", 										},
										{ "NW", "N", "NE", "", "", "NW", "NE", "", "W", "", "E", "E", "", "SW", "SE", "", "SW", "S", "SE", "", "SW", "", "", "SE", "", "S", "", "SE", "", "", "", "", 										},
										{ "", "NW", "N", "NE", "", "", "NW", "NE", "W", "W", "", "E", "", "", "SW", "SE", "", "SW", "S", "SE", "", "SW", "", "", "SW", "", "S", "", "SW", "", "", "", 										},
										{ "", "", "NW", "N", "", "", "", "NW", "W", "W", "W", "", "", "", "", "SW", "", "", "SW", "S", "", "", "SW", "", "", "SW", "", "S", "", "SW", "", "", 										},
										{ "", "NE", "", "", "N", "NE", "", "", "NE", "", "", "", "", "E", "E", "E", "SE", "", "", "", "S", "SE", "", "", "", "SE", "", "", "S", "", "SE", "", 										},
										{ "", "", "NE", "", "NW", "N", "NE", "", "NW", "NE", "", "", "W", "", "E", "E", "SW", "SE", "", "", "SW", "S", "SE", "", "", "", "SE", "", "", "S", "", "SE", 										},
										{ "NW", "", "", "NE", "", "NW", "N", "NE", "", "NW", "NE", "", "W", "W", "", "E", "", "SW", "SE", "", "", "SW", "S", "SE", "SW", "", "", "SE", "SW", "", "S", "", 										},
										{ "", "NW", "", "", "", "", "NW", "N", "", "", "NW", "NE", "W", "W", "W", "", "", "", "SW", "SE", "", "", "SW", "S", "", "SW", "", "", "", "SW", "", "S", 										},
										{ "N", "", "NE", "", "", "", "NE", "", "N", "NE", "", "", "NW", "NE", "", "", "", "E", "E", "E", "SW", "SE", "", "", "S", "SE", "", "", "", "", "SE", "", 										},
										{ "", "N", "", "NE", "NW", "", "", "NE", "NW", "N", "NE", "", "", "NW", "NE", "", "W", "", "E", "E", "", "SW", "SE", "", "SW", "S", "SE", "", "SW", "", "", "SE", 										},
										{ "NW", "", "N", "", "", "NW", "", "", "", "NW", "N", "NE", "", "", "NW", "NE", "W", "W", "", "E", "", "", "SW", "SE", "", "SW", "S", "SE", "", "SW", "", "", 										},
										{ "", "NW", "", "N", "", "", "NW", "", "", "", "NW", "N", "", "", "", "NW", "W", "W", "W", "", "", "", "", "SW", "", "", "SW", "S", "", "", "SW", "", 										},
										{ "", "", "NE", "", "N", "", "NE", "", "", "NE", "", "", "N", "NE", "", "", "NE", "", "", "", "", "E", "E", "E", "SE", "", "", "", "S", "SE", "", "", 										},
										{ "", "", "", "NE", "", "N", "", "NE", "", "", "NE", "", "NW", "N", "NE", "", "NW", "NE", "", "", "W", "", "E", "E", "SW", "SE", "", "", "SW", "S", "SE", "", 										},
										{ "", "", "", "", "NW", "", "N", "", "NW", "", "", "NE", "", "NW", "N", "NE", "", "NW", "NE", "", "W", "W", "", "E", "", "SW", "SE", "", "", "SW", "S", "SE", 										},
										{ "NW", "", "", "", "", "NW", "", "N", "", "NW", "", "", "", "", "NW", "N", "", "", "NW", "NE", "W", "W", "W", "", "", "", "SW", "SE", "", "", "SW", "S", 										},
										{ "N", "", "", "NE", "", "", "", "NE", "N", "", "NE", "", "", "", "NE", "", "N", "NE", "", "", "NW", "NE", "", "", "", "E", "E", "E", "SW", "SE", "", "", 										},
										{ "", "N", "", "", "", "", "", "", "", "N", "", "NE", "NW", "", "", "NE", "NW", "N", "NE", "", "", "NW", "NE", "", "W", "", "E", "E", "", "SW", "SE", "", 										},
										{ "", "", "N", "", "NW", "", "", "", "NW", "", "N", "", "", "NW", "", "", "", "NW", "N", "NE", "", "", "NW", "NE", "W", "W", "", "E", "", "", "SW", "SE", 										},
										{ "NW", "", "", "N", "", "NW", "", "", "", "NW", "", "N", "", "", "NW", "", "", "", "NW", "N", "", "", "", "NW", "W", "W", "W", "", "", "", "", "SW", 										},
										{ "", "", "", "NE", "N", "", "", "NE", "", "", "NE", "", "N", "", "NE", "", "", "NE", "", "", "N", "NE", "", "", "NE", "", "", "", "", "E", "E", "E", 										},
										{ "", "", "", "", "", "N", "", "", "", "", "", "NE", "", "N", "", "NE", "", "", "NE", "", "NW", "N", "NE", "", "NW", "NE", "", "", "W", "", "E", "E", 										},
										{ "", "", "", "", "", "", "N", "", "", "", "", "", "NW", "", "N", "", "NW", "", "", "NE", "", "NW", "N", "NE", "", "NW", "NE", "", "W", "W", "", "E", 										},
										{ "", "", "", "", "NW", "", "", "N", "NW", "", "", "", "", "NW", "", "N", "", "NW", "", "", "", "", "NW", "N", "", "", "NW", "NE", "W", "W", "W", "", 										},
									};
